{
  "name": "my-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "analysis": "windicss-analysis",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.14.0",
    "algoliasearch": "^4.10.5",
    "core-js": "^3.17.3",
    "nuxt": "^2.15.8",
    "nuxt-content-algolia": "^0.2.0",
    "remove-markdown": "^0.3.0",
    "v-click-outside": "^3.1.2",
    "vue-instantsearch": "^4.0.1"
  },
  "devDependencies": {
    "@windicss/plugin-scrollbar": "^1.2.3",
    "nuxt-vite": "^0.2.4",
    "nuxt-windicss": "^1.2.4",
    "windicss-analysis": "^0.3.4"
  }
}
